#Copy this file to .env and fill in the variables

FOURSQUARE_CLIENT_ID=
FOURSQUARE_CLIENT_SECRET=


MYSQL_HOST=localhost
MYSQL_PASS=


REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379


GKG_APIKEY=
