#Copy this file to .env and fill in the variables

FOURSQUARE_CLIENT_ID=
FOURSQUARE_CLIENT_SECRET=

ELASTIC_HOST=
ELASTIC_PORT=
ELASTIC_USER=
ELASTIC_PASS=

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379


GKG_APIKEY=

WEBDAV_HOSTNAME=
WEBDAV_ROOT=
WEBDAV_LOGIN=
WEBDAV_PASSWORD=